framework.jdbc.driver=com.mysql.jdbc.Driver
framework.jdbc.url=jdbc:mysql://localhost:3306/webapp
framework.jdbc.username=root
framework.jdbc.password=3224781

framework.app.base_package=com.inmaytide.webapp
framework.app.jsp_path=/WEB-INF/view/
framework.app.asset_path=/asset/